# CS673OLFall25_team2

./: .gitignore  README.md  docker-compose.yml  pom.xml  team.md
.github/: pull_request_template.md
.github/workflows/: codeql.yml  (+4 more)
code/: package-lock.json  package.json
code/backend/: .gitignore  Dockerfile  Dockerignore  pom.xml
code/backend/src/main/java/com/cs673/CareerForge/: CareerForgeApplication.java  HelloController.java
code/backend/src/main/java/com/cs673/CurseForge/: CurseForgeApplication.java  HelloController.java
code/backend/src/main/java/com/cs673/careerforge/: CareerForgeApplication.java
code/backend/src/main/java/com/cs673/careerforge/aspect/: GlobalExceptionAdvice.java  GlobalExceptionHandler.java  GlobalRequestAdvice.java  GlobalResponseAdvice.java  LoggingAspect.java
code/backend/src/main/java/com/cs673/careerforge/common/: ApplicationStatus.java  BaseResult.java  EmploymentType.java  ResultEnum.java  UserType.java
code/backend/src/main/java/com/cs673/careerforge/common/auth/: UserPrincipal.java
code/backend/src/main/java/com/cs673/careerforge/configs/: SecurityBeansConfig.java  SecurityConfig.java
code/backend/src/main/java/com/cs673/careerforge/controller/: AdminController.java  AuthController.java  JobController.java  ProfileController.java  SecureController.java
code/backend/src/main/java/com/cs673/careerforge/data/: ApplicationTrackingRepository.java  JobRepository.java  UserRepository.java
code/backend/src/main/java/com/cs673/careerforge/domain/: ApplicationTracking.java  Benefits.java  Job.java  LocationCoordinates.java  ResultEnum.java  SavedJob.java  User.java  Values.java
code/backend/src/main/java/com/cs673/careerforge/domain/common/: ApplicationStatus.java  BaseResult.java  EmploymentType.java  ResultEnum.java  UserType.java
code/backend/src/main/java/com/cs673/careerforge/entity/: ApplicationStatus.java  ApplicationTracking.java  BaseResult.java  Benefits.java  EmploymentType.java  Job.java  LocationCoordinates.java  User.java  UserType.java  Values.java
code/backend/src/main/java/com/cs673/careerforge/exception/: ConflictException.java  RestExceptionHandler.java
code/backend/src/main/java/com/cs673/careerforge/exceptions/: BizException.java  ConflictException.java  InvalidParamException.java  RestExceptionHandler.java
code/backend/src/main/java/com/cs673/careerforge/health/: JwtHealthIndicator.java
code/backend/src/main/java/com/cs673/careerforge/mapper/: ApplicationTrackingMapper.java  BenefitsMapper.java  JobMapper.java  LocationCoordinatesMapper.java  UserMapper.java  ValuesMapper.java
code/backend/src/main/java/com/cs673/careerforge/model/: AuthRequest.java  AuthResponse.java
code/backend/src/main/java/com/cs673/careerforge/repository/: ApplicationTrackingRepository.java  JobRepository.java  SavedJobRepository.java  UserRepository.java
code/backend/src/main/java/com/cs673/careerforge/request/: BaseRequest.java  JobRequest.java  ListJobRequest.java
code/backend/src/main/java/com/cs673/careerforge/response/: ListJobResponse.java
code/backend/src/main/java/com/cs673/careerforge/security/: ExpiredJwtErrorHandler.java  JwtAuthenticationEntryPoint.java  JwtErrorHandler.java  JwtErrorHandlerFactory.java  JwtKeyGenerator.java  JwtRequestFilter.java  JwtUtil.java  SignatureJwtErrorHandler.java
code/backend/src/main/java/com/cs673/careerforge/service/: ApplicationTrackingService.java  JobService.java  SavedJobService.java  UserService.java
code/backend/src/main/java/com/cs673/careerforge/service/impl/: ApplicationTrackingServiceImpl.java  JobServiceImpl.java  JpaUserDetailsServiceImpl.java  SavedJobServiceImpl.java  UserServiceImpl.java
code/backend/src/main/java/com/cs673/careerforge/utils/: DateTimeConvertor.java
code/backend/src/main/java/com/cs673/careerforge/vo/: ApplicationTrackingVO.java  BenefitsVO.java  JobVO.java  LocationCoordinatesVO.java  UserVO.java  ValuesVO.java
code/backend/src/main/java/com/cs673/careerforge/web/: JobController.java  RootController.java  UserController.java
code/backend/src/main/java/com/cs673/careerforge/web/advice/: GlobalExceptionAdvice.java  GlobalRequestAdvice.java  GlobalResponseAdvice.java  LoggingAspect.java
code/backend/src/main/java/com/cs673/careerforge/web/controller/: AdminController.java  AuthController.java  JobController.java  RootController.java  SecureController.java  UserController.java
code/backend/src/main/java/com/cs673/careerforge/web/model/: AuthRequest.java  AuthResponse.java
code/backend/src/main/java/com/cs673/careerforge/web/request/: BaseRequest.java  DeleteJobRequest.java  JobRequest.java  ListJobRequest.java
code/backend/src/main/java/com/cs673/careerforge/web/response/: ListJobResponse.java
code/backend/src/main/java/com/cs673/careerforge/web/vo/: ApplicationTrackingVO.java  BenefitsVO.java  JobVO.java  LocationCoordinatesVO.java  UserVO.java  ValuesVO.java
code/backend/src/main/resources/: application.properties
code/backend/src/main/resources/db/: initialization.sql  mock.sql
code/backend/src/test/java/com/cs673/CurseForge/: CareerForgeApplicationTests.java
code/backend/src/test/java/com/cs673/careerforge/: CareerForgeApplicationTests.java
code/backend/src/test/java/com/cs673/careerforge/domain/: ApplicationTrackingTest.java  BenefitsTest.java  JobTest.java  LocationCoordinatesTest.java  UserTest.java  ValuesTest.java
code/backend/src/test/java/com/cs673/careerforge/entity/: ApplicationTrackingTest.java  BenefitsTest.java  JobTest.java  LocationCoordinatesTest.java  UserTest.java  ValuesTest.java
code/backend/src/test/java/com/cs673/careerforge/security/: FakeJwtRequestFilter.java  JwtUtilTest.java  SecurityIntegrationTest.java  TestJwtConfig.java  TestSecurityConfig.java
code/backend/src/test/java/com/cs673/careerforge/service/: UserServiceTest.java
code/backend/src/test/resources/: application-test.properties  application.properties
doc/: CS673_MeetingMinutes_team2.docx
frontend/: package-lock.json  package.json
scripts/: aws_rds_connection.ps1  cs673.postman_collection.json
src/: pom.xml
(+140 files in other folders)
