# Database Configuration
# =====================

spring.datasource.url=jdbc:mysql://127.0.0.1:13306/careerforge?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=careerforge_dev
spring.datasource.password=CareerForge!2345
# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# Disable Flyway
spring.flyway.enabled=false
# H2 Console (for development only)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Server Configuration
server.port=8080
server.servlet.context-path=/api
# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Application Configuration
app.jwt.secret=mySecretKey
app.jwt.expiration=86400000